
[defaults]
inventory = inventory/hosts
timeout = 120
private_key_file = /home/jmgarcia/.ssh/id_rsa
host_key_checking = False

[ssh_connection]
ssh_args = "-o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=15m -o LogLevel=QUIET"
pipelining = True