#Virtual Host configuration for jmcop.ansible

server {
	listen 80;
	#listen [::]:80;

	server_name jmcop.ansible;

	root /var/www/jmcop.ansible;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
  }
}
